spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerGT
spring.datasource.username=postgres
spring.datasource.password=Serioux9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true




































