spring.datasource.url=#complete with your data
spring.datasource.username=#complete with your data
spring.datasource.password=#complete with your data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true




































